{
  "name": "nodejs-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "start:dev": "tsc && concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "start:prod": "SET NODE_ENV=production && npm start",
    "typeorm": "typeorm-ts-node-esm -d src/config/data.source.ts",
    "m:gen": "typeorm-ts-node-commonjs -d src/config/data.source.ts migration:generate src/migrations/ChangeUser",
    "m:run": "ts-node ./node_modules/typeorm/cli.js -d src/config/data.source.ts migration:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^5.9.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
